<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!-- <record id="res_partner_view_buttons1" model="ir.ui.view">
            <field name="name">res.partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="20"/>
            <field name="groups_id" eval="[(4, ref('base.group_sale_salesman'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='buttons']" position="inside">
                    <button class="oe_inline oe_stat_button" type="action" 
                        attrs="{'invisible': [('customer', '=', False)]}"
                        icon="fa-strikethrough">
                        <field string="POS" name="pos_order_count" widget="statinfo"/>
                    </button>     
                </xpath>
            </field>
        </record> -->
        
        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.product.property.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Point of Sale"> 
                        <group>
                            <field name="ean13" />
                            <button name="%(action_edit_ean)d" type="action" string="Set a Custom EAN" />
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</openerp>
